<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="de9e1acc-8b35-431c-8d71-853c09436f9c" ChangeDateTime="11/24/2024 07:49:10">
    <Property Name="ElementName" Value="[dbo].[setup].[format_num]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[setup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="num_format" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2c82950-859a-4bd4-b850-6a32df402938" ChangeDateTime="11/24/2024 07:49:16">
    <Property Name="ElementName" Value="[dbo].[setup].[format_culture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[setup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="num_culture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50343e7a-3aeb-4d82-bcdb-a00ab8828cae" ChangeDateTime="04/19/2025 07:52:02">
    <Property Name="ElementName" Value="[dbo].[translation].[factory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[translation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="factoryset" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3829aef3-bd5f-4d71-8f56-3bceacfc3c20" ChangeDateTime="04/19/2025 07:52:07">
    <Property Name="ElementName" Value="[dbo].[translation].[factoryset]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[translation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="factory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e68f04f9-6cc9-4c78-9c07-4e27ffe42301" ChangeDateTime="09/01/2025 15:56:18">
    <Property Name="ElementName" Value="[dbo].[project].[scheduled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="reminder" />
  </Operation>
</Operations>