<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="de9e1acc-8b35-431c-8d71-853c09436f9c" ChangeDateTime="11/24/2024 07:49:10">
    <Property Name="ElementName" Value="[dbo].[setup].[format_num]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[setup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="num_format" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2c82950-859a-4bd4-b850-6a32df402938" ChangeDateTime="11/24/2024 07:49:16">
    <Property Name="ElementName" Value="[dbo].[setup].[format_culture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[setup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="num_culture" />
  </Operation>
</Operations>